<?
require_once("./_common.inc.php");	// 공용부분 (모든 페이지에 쓰이는 php로직)

$add_css = '<link rel="stylesheet" href="'.PATH_CSS.'/mypageList.css" type="text/css">';
try{
	
	if($isLogged == false)
		throw new Exception('로그인 해주세요!', 3);


} catch (Exception $e) {	

	alert($e->getMessage());

}

$arrOrderList = DB::queryFirstRow("SELECT * FROM tmPreorderV20 WHERE mbEmail = %s", $mb['mbEmail']);

require_once($cfg['path']."/head.inc.php");			// 헤더 부분 (스킨포함)
require_once("preOrderListProcess.php");		
require_once("preOrderList.skin.php");		
require_once($cfg['path']."/foot.inc.php");			// foot 부분 (스킨포함)